packaging>=23.0
ipython>=7.31.1
Pillow>=9.2.0
PyYAML>=6.0
scipy>=1.10.0
PyQt6>=6.4.2
PyQt6-WebEngine>=6.4.0
PyQt6-QScintilla>=2.13.4
numexpr>=2.6.1
numpy>=1.21.5
matplotlib>=3.5.2
opcua>=0.98.13
OMPython>=3.4.0
pandas>=1.4.4
tables>=3.8.0
control>=0.9.4