box:
  name: Square_1
  library: Boxes.Sources
  version: 1.0
  creator: François Demoulin
  date_creation: 2021-12-01
  icon: "assets/BoxIcons/square.svg"
  type: code
  box_init_method: _init_square_box_1
  box_function: _function_square_box_1
  box_end_method: None
  wait_for_events: False
  wait_for_all_signal_events: False
  inputs: None
  outputs: 
    - count: 1
      type: float
      value: 0.0
      name: Output
  params: 
    amplitude:
      type: float
      value: 1.0
    duty_cycle:
      type: float
      value: 0.5
    mean_value:
      type: float
      value: 0.0
    pulsation:
      type: float
      value: 1.0