box:
  name: Square_2
  library: Boxes.Sources
  version: 1.0
  creator: François Demoulin
  date_creation: 2022-01-25
  icon: "assets/BoxIcons/square.svg"
  type: code
  box_init_method: _init_square_box_2
  box_function: _function_square_box_2
  box_end_method: None
  wait_for_events: False
  wait_for_all_signal_events: False
  inputs: None
  outputs: 
    - count: 1
      type: float
      value: 0.0
      name: Output
  params: 
    high_value:
      type: float
      value: 1.0
    low_value:
      type: float
      value: 0.0
    high_time:
      type: float
      value: 0.5
    low_time:
      type: float
      value: 0.5
    rise_time:
      type: float
      value: 0.001
    fall_time:
      type: float
      value: 0.001