box:
  name: Transfer function ODE
  library: Boxes.Signals
  version: 1.0
  creator: Thomas Herpoel
  date_creation: 2023-01-25
  type: code
  box_init_method: _init_transfer_function
  box_function: _function_transfer_function
  box_end_method: None
  wait_for_events: False
  wait_for_all_signal_events: False
  
  inputs: 
    - count: 1 
      type: float
      name: Input

  outputs: 
    - count: 1 
      type: float
      value: 0.0
      name: Output

  params:
    numerator: 
      type: string
      value: "1"

    denominator:
      type: string
      value: "1 1"

    initial_value:
      type: float
      value: 0.0