simulation:
  creator: Francois Demoulin
  date_creation: 2022-01-31
  date_edition: 2022-02-02
  diagram:
    boxes:
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 200.0
        y: 0.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Term
        signal_index: 0
        text: ''
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Term
        signal_index: 1
        text: ''
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Term
        signal_index: 2
        text: ''
      library: Boxes.Math
      name: Addition
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Sum
        signal_indices:
        - 3
        text: ''
      params: {}
      text: +
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 0.0
        y: 100.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Input
        signal_index: 4
        text: ''
      library: Boxes.Signals
      name: Amplifier
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 5
        text: ''
      params:
        gain:
          type: float
          value: 0.4
      text: '0.4'
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 1.0
        y: 0.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Input
        signal_index: 6
        text: ''
      library: Boxes.Signals
      name: Amplifier
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 1
        text: ''
      params:
        gain:
          type: float
          value: 1.0
      text: '1.0'
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 0.0
        y: -100.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Input
        signal_index: 7
        text: ''
      library: Boxes.Signals
      name: Amplifier
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 8
        text: ''
      params:
        gain:
          type: float
          value: 0.1
      text: '0.1'
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 100.0
        y: -100.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Input
        signal_index: 8
        text: ''
      library: Boxes.Math
      name: Derivator
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 0
        text: ''
      params: {}
      text: ''
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 100.0
        y: 100.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Input
        signal_index: 5
        text: ''
      library: Boxes.Math
      name: Integrator
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 2
        text: ''
      params: {}
      text: ''
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 456.0
        y: -16.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Input
        signal_index: 9
        text: ''
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Input
        signal_index: 10
        text: ''
      library: Boxes.Sinks
      name: Graph
      outputs: []
      params:
        copy_timing_from_simulation:
          type: boolean
          value: true
        label_x:
          type: string
          value: Amplitude (v)
        label_y:
          type: string
          value: Temps (s)
        start_time:
          type: float
          value: 0.0
        stop_time:
          type: float
          value: 0.0
        title:
          type: string
          value: Sortie
      text: ''
    - geometry:
        height: 75.0
        rotation: 180.0
        width: 75.0
        x: 194.0
        y: 266.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Input
        signal_index: 11
        text: ''
      library: Boxes.Signals
      name: Amplifier
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 12
        text: ''
      params:
        gain:
          type: float
          value: -1.0
      text: '-1.0'
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 318.0
        y: 0.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Input
        signal_index: 3
        text: ''
      library: Boxes.Math
      name: Integrator
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 11
        - 10
        text: ''
      params: {}
      text: ''
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: -130.0
        y: 0.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Term
        signal_index: 13
        text: ''
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Term
        signal_index: 12
        text: ''
      library: Boxes.Math
      name: Addition
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Sum
        signal_indices:
        - 6
        - 7
        - 4
        text: ''
      params: {}
      text: +
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: -298.0
        y: -177.0
      inputs: []
      library: Boxes.Sources
      name: Step
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Output
        signal_indices:
        - 9
        - 13
        text: ''
      params:
        start_value:
          type: float
          value: 0.0
        step_time:
          type: float
          value: 0.0
        stop_value:
          type: float
          value: 1.0
      text: ''
    signals:
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 0
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 1
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 2
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 3
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 4
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 5
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 6
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 7
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 8
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 9
      link_type: SQUARE
      link_value: 0.95
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 10
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 11
      link_type: SQUARE
      link_value: 1.0
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 12
      link_type: SQUARE
      link_value: 0.0
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 13
      link_type: SQUARE
      link_value: 0.5
      text: ''
      value: 0.0
  export_version: 1.0.0
  graphism: {}
  scheduler:
    library: Schedulers
    name: Default
  step_time: 0.01
  stop_time: 15.0
  version: 1.0
